# dev / stag / prod
ENVIRONMENT=production

DB_URI=postgresql://postgres.lqskpaecrquwwsezlwcb:Amicantik0701@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=testingsecretkey

STORAGE_SERVICE_URL=http://localhost:3000/storage

XENDIT_SECRET=xnd_development_P9fCBpo85U7rar0UUOTewOm0ZZKqZgjuHSnNGUDteZQbyzWqUxBGwH65gwGOZ57

FRONTEND_BASE_URL=http://localhost:5173